NODE_ENV='development'
FRONTEND_URL='http://localhost:3000'
SESSION_SECRET='super session secret'
HTTP_SERVER_DOMAIN='kanbas-node-server-app.onrender.com'
DB_CONNECTION_STRING='mongodb+srv://chenluk:Lj825pk7677!_@web-dev-class-2024.s7rc0j8.mongodb.net/?retryWrites=true&w=majority&appName=Web-Dev-Class-2024'

